# bip-test-back-nodejs-PIX

./: .gitflow.md  .gitignore  README.md
ci-cd/: Jenkinsfile
docs/: architecture.md  decisions.md  pix-flow.md
docs/api-contracts/: pix-api.yaml
ejb-module/: pom.xml
ejb-module/src/main/java/com/pix/bip/dto/: PaymentRequest.java
ejb-module/src/main/java/com/pix/bip/ejb/: BenefitEjbService.java  BenefitEjbServiceImpl.java
ejb-module/src/test/java/com/pix/bip/ejb/: BenefitEjbServiceConcurrencyTest.java
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/benefit-list/: benefit-list.component.css  benefit-list.component.html  benefit-list.component.ts
frontend/src/app/components/payment-form/: payment-form.component.css  payment-form.component.html  payment-form.component.ts
frontend/src/app/components/payment-history/: payment-history.component.css  payment-history.component.html  payment-history.component.ts
frontend/src/app/models/: benefit.model.ts  pix-payment.model.ts
frontend/src/app/services/: benefit.service.ts  pix-payment.service.ts
frontend/src/assets/i18n/: en.json  pt-BR.json
infra/: docker-compose.yml
scripts/: db-init.sql  seed.sql
services/pix-api-java/: Dockerfile  pom.xml
services/pix-api-java/src/main/java/com/pix/bip/: PixApiJavaApplication.java
services/pix-api-java/src/main/java/com/pix/bip/controller/: BenefitController.java  PixPaymentController.java  PixTransferController.java
services/pix-api-java/src/main/java/com/pix/bip/dto/: BenefitRequest.java  BenefitResponse.java  PixPaymentRequest.java  PixPaymentResponse.java  PixTransferRequest.java  PixTransferResponse.java
services/pix-api-java/src/main/java/com/pix/bip/exception/: GlobalExceptionHandler.java
services/pix-api-java/src/main/java/com/pix/bip/model/: Benefit.java  PixPayment.java  PixTransfer.java
services/pix-api-java/src/main/java/com/pix/bip/repository/: BenefitRepository.java  PixPaymentRepository.java  PixTransferRepository.java
services/pix-api-java/src/main/java/com/pix/bip/service/: BenefitService.java  PixPaymentService.java  PixTransferService.java
services/pix-api-java/src/main/resources/: application.properties
services/pix-api-java/src/test/java/com/pix/bip/controller/: BenefitControllerTest.java  PixPaymentControllerTest.java  PixTransferControllerTest.java
services/pix-api-java/src/test/java/com/pix/bip/service/: BenefitServiceTest.java  PixPaymentServiceTest.java  PixTransferServiceTest.java
services/pix-api-node/: Dockerfile  package.json
services/pix-processor/: Dockerfile
